debug=true
oauth.consumerKey=0tauDT6cxwdGQ054c2BH1XEf9
oauth.consumerSecret=hGGso4CbEPFlIHaCq05LveymIvaWEGElls7f1RQSIVzOlk3BGa
oauth.accessToken=706264004310634500-ZioHzJQRNLvaiLOKw8jKeiRaSfJWlHX
oauth.accessTokenSecret=wncs37MJ5529jJ4ktWTvvJSRrTKAqpON5TNERT2BhI7oJ